{
    "nodes": {
        "worker_nodes": [
            "rpi5-node01",
            "rpi3-node02"
        ],
        "manager_nodes": [
            "rpi5-calai02-controller"
        ],
        "service_limit": {
            "rpi5-node01": 3,
            "rpi3-node02": 2
        },
        "ip_address": {
            "rpi5-node01": "192.168.1.112",
            "rpi3-node02": "192.168.1.113"
        }
    }
}